
/*DESKTOP DESIGN*/

@media screen and (min-width: 850px) and (max-width: 1720px) {
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial;
    }


    .hidden-on-desktop {
        display: none;
    }

    h1 {
        /*margin-top: 1em;*/
        align-items: center;
        flex-wrap: wrap;
        font-size: 3em;
        width: 300px;
        margin: 55px 10px 50px 10px;
        display: inline;

    }

    nav {
        margin: 30px 20px 50px 20px;
        display: inline;
        flex-basis: 0;
        float: right;


    }

    ul.nav-links {
        display: inline;
        /*justify-content: flex-end;*/

    }

    li {
        display: inline;
        padding: 10px;
        margin: 0;
        align-items: center;
    }

    ul {
        list-style-type: none;
        /*justify-content: center;*/
        /*align-items: center;*/
        padding: 1px;


    }

    img {
        object-fit: cover;
        width: 100%;
    }

    p {
        display: flex;
        flex-direction: column;
    }


    .main {
        float: left;
        width: 700px;
        margin: 10px;
    }

    .sub-section {
        font-style: italic;
        float: right;
        width: 700px;
        margin: 10px;
    }



    footer > p{

        margin-top: 300px;
        /*justify-content: flex-start;*/
        /*padding-top: 10em;*/

    }

}






/*MOBILE DESIGN*/

@media all and (min-width: 370px) and (max-width: 850px) {
    * {
        box-sizing: border-box;
    }
    .alert-info {
        border: 1px solid gray;
        background: darkturquoise;
        padding-top: 1em;
        padding-bottom: 1em;
        margin: 0.5rem;
        width: 95%;
        display: flex;
        justify-content: center;
    }
    #main {
        font-size: larger;
    }


    h1 {
        text-align: center;
        width: 270px;
        margin-bottom: 0;
    }

    ul {
        flex-basis: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        list-style-type: none;
    }


    li {

        padding: 1.5em;
        margin: .5em;
        background: lightgray;
        border: 1px;
        text-align: center;
        width: 100%;
        list-style-type: none;


    }


    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p {
        margin: 0;

    }


    .main {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 2em;
    }

    .main > p {
        margin-top: .5em;
    }


    .header-img {
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    h2 > p {
        margin-top: .5em;
    }

    .sub-section {
        display: flex;
        align-items: self-start;
        flex-direction: column;
        margin-bottom: 7em;
    }
    footer {
        /*display: flex;*/
        /*flex-direction: column;*/
        margin-right: auto;
        margin-left: .5em;
    }


}

